@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.8rem;
    font-family: 'Bai Jamjuree', sans-serif;
    color: #333;
}
.head{
    background: url(./images/bg-header-desktop.png) no-repeat fixed,  linear-gradient(180deg, #FCFCFC 44.06%, rgba(28, 28, 29, 0) 100%) ;
    background-size: cover;
    height: 100%;
    border-bottom: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;;
}
.container{
    max-width: 80rem;
    margin: 0 auto ;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    text-align: center;
    padding: 5rem;    
}
.logo{
    width: 15%;
    margin: 0 auto;
    padding: 5rem 0 2rem;
}
.buttons{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    gap: 3.2rem;
}
.btn{
    text-decoration: none;
    background-color: orange;
    padding: 1.2rem 3rem;
    border-radius: 2.2rem;
    color: #fff;
    background-color: hsl(171, 66%, 44%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn.na{
    background-color: hsl(233, 100%, 69%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.p-snippets{
    line-height: 1.6;
}
.device{
    margin: 10rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 8.4rem;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: self-start;
    gap: 6.4rem;
    margin-top: 4rem;
}
.flex-device p{
    width: 60%;
    margin-top: 1rem;
    color:#555 ;
    font-size: 1.8rem;
    line-height: 1.8;
}
.device-img img{
    width: 100%;
    margin-left: -2.5rem;
}
.tablet{
    padding: 5rem 0;
    text-align: center;
}
.tablet img {
    width: 45%;
}
.features{
    max-width: 135rem;
    margin: 3rem auto 6rem;
}
.grid-col-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3.2rem;
}
.feature{
    text-align: center;
    color: #333;
    
}
.feature ion-icon{
    font-size: 4.4rem;
    margin-bottom: 2.2rem;
}
.feature h3{
    margin-bottom: 1.2rem;
}
.feature p{
    font-size: 1.6rem;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.6;
    color: hsl(210, 10%, 33%);
}
.logos{
    margin: 20rem 0 12rem;
}
.grid-col-5{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 4.4rem ;
    align-items: center;
}
.grid-col-5 img {
    width: 55%;
}
footer{
    background-color: rgb(248, 248, 248);
}
.grid-5{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    padding: 3rem 0;
}
.links a{
    display: block;
    text-decoration: none;
    color: #555;
    line-height: 2;
}
.footer-logo{
    width: 17%;
    cursor: pointer;
}
.icons{
    display: flex;
    gap: 2.2rem;
}
.icons ion-icon{
    font-size: 2.2rem;
    cursor: pointer;
}